INPUT(
./release/main.o
./release/main_window.o
./release/data.o
./release/generator.o
./release/simulator.o
./release/damage_calculator.o
./release/odt_writer.o
./release/dialog.o
./release/character.o
./release/xml_reader.o
./release/data_type.o
./release/kustom-sheet-creator_plugin_import.o
./release/moc_main_window.o
./release/moc_data.o
./release/moc_generator.o
./release/moc_simulator.o
./release/moc_damage_calculator.o
./release/moc_odt_writer.o
./release/moc_dialog.o
./release/moc_character.o
./release/moc_xml_reader.o
./release/moc_data_type.o
);
