INPUT(
./debug/main.o
./debug/main_window.o
./debug/data.o
./debug/generator.o
./debug/simulator.o
./debug/damage_calculator.o
./debug/odt_writer.o
./debug/dialog.o
./debug/character.o
./debug/xml_reader.o
./debug/data_type.o
./debug/kustom-sheet-creator_plugin_import.o
./debug/moc_main_window.o
./debug/moc_data.o
./debug/moc_generator.o
./debug/moc_simulator.o
./debug/moc_damage_calculator.o
./debug/moc_odt_writer.o
./debug/moc_dialog.o
./debug/moc_character.o
./debug/moc_xml_reader.o
./debug/moc_data_type.o
);
